<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="Connor Sullivan's Portfolio">
      <meta name="keywords" content="Connor, Web, Sullivan, Development, Connor Sullivan, Connor Sullivan Web">
      <meta name="author" content="Connor Sullivan">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Connor | Portfolio</title>
      <link rel="stylesheet" type="text/css" href="css/portfolio.css">
      <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
   </head>
   <body>
      <!-- This is the home page -->
      <div class="login-page" id="home">
         <div class="bg">
            <div class="login-page-content">
               <div class="login-page-header">
                  <form action="action_page.php">
                     <div class="login-container">
                        <div class="go-back">
                           <a href="index.html"><img src="img/kisspng-computer-icons-purple-youtube-avatar-5ae52036d13ba6.997546011524965430857.png" alt="go back to the home page to exit the login page"></a>
                        </div>
                        <div class="username-password">
                           <label for="uname">
                              <h3>Username</h3>
                           </label>
                           <input type="text" id="uname" placeholder="Enter Username" name="uname" required label="uname">
                           <label for="psw">
                              <h3>Password</h3>
                           </label>
                           <input type="password" id="psw" placeholder="Enter Password" name="psw" required label="psw">
                        </div>
                        <div class="login-button">
                           <button type="submit">Login</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- This is the end of home page -->
   </body>
</html>